{
  "generator": "agent-console-v1",
  "version": "7ef70e80",
  "assets": {
    "desktopDark": "agent-console-7ef70e80-dark.svg",
    "desktopLight": "agent-console-7ef70e80-light.svg",
    "mobileDark": "agent-console-7ef70e80-mobile-dark.svg",
    "mobileLight": "agent-console-7ef70e80-mobile-light.svg"
  }
}
