{
  "generator": "agent-console-v1",
  "version": "86128777",
  "assets": {
    "desktopDark": "agent-console-86128777-dark.svg",
    "desktopLight": "agent-console-86128777-light.svg",
    "mobileDark": "agent-console-86128777-mobile-dark.svg",
    "mobileLight": "agent-console-86128777-mobile-light.svg"
  }
}
