{
  "generator": "agent-console-v1",
  "version": "b36baa26",
  "assets": {
    "desktopDark": "agent-console-b36baa26-dark.svg",
    "desktopLight": "agent-console-b36baa26-light.svg",
    "mobileDark": "agent-console-b36baa26-mobile-dark.svg",
    "mobileLight": "agent-console-b36baa26-mobile-light.svg"
  }
}
